" plugin for productive of writing code
NeoBundle 'mbbill/undotree'               " undotree explorer
NeoBundle 'tpope/vim-fugitive'           " git binding 
NeoBundle 'jmcantrell/vim-virtualenv'  " virtualenv for python
NeoBundle 'LeafCage/yankround.vim'       " yank reuse
NeoBundle 'osyo-manga/vim-over'           " fast substitude
NeoBundle 'tpope/vim-commentary'       " quick comment
NeoBundle 'chrisbra/NrrwRgn'           " NrrRgn
NeoBundle 'Shougo/neocomplcache'       " neocomplete
NeoBundle 'Shougo/neosnippet'          " 
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimshell.vim'
