" plugin for productive of writing code
" general-productive {{{
    NeoBundle 'tpope/vim-fugitive'              " git binding
    NeoBundle 'mbbill/undotree'                 " undotree explorer
    NeoBundle 'LeafCage/yankround.vim'          " yank reuse
    NeoBundle 'osyo-manga/vim-over'             " fast substitude
    NeoBundle 'osyo-manga/unite-quickfix'
    NeoBundle 'Konfekt/FastFold'
" }}}

" code composing {{{
    NeoBundle 'godlygeek/tabular'               " lineup text
    NeoBundle 'jiangmiao/auto-pairs'            " auto pairs
    NeoBundle 'tpope/vim-commentary'            " quick comment
" }}}

" auto complete {{{
    NeoBundle 'Shougo/neocomplete.vim'          " neocomplete
    NeoBundle 'Shougo/neosnippet'               " snippets support
    NeoBundle 'Shougo/neosnippet-snippets'      " snippets data
" }}}

" shell intergration plugins {{{
    NeoBundle 'christoomey/vim-tmux-navigator'  " vim tmux navigator
    NeoBundle 'benmills/vimux'                  " send input to tmux
" }}}
