" plugin for tracing code
NeoBundle 'majutsushi/tagbar'           " source code navigator
NeoBundle 'Shougo/unite-outline'       " source code navigator
NeoBundle 'hewes/unite-gtags'           " gtag browser
NeoBundle 'tacroe/unite-mark'            " mark browser
NeoBundle 'scrooloose/syntastic'       " syntax checker

" javascript specific
" - syntax highlighting
" - auto complete
NeoBundleLazy 'pangloss/vim-javascript', 
            \{
            \   'autoload':
            \   {
            \       'filetypes':['javascript']
            \   }
            \}

NeoBundleLazy 'othree/javascript-libraries-syntax.vim',
            \{
            \   'autoload':
            \   {
            \       'filetypes':['javascript']
            \   }
            \}

NeoBundleLazy 'mxw/vim-jsx',
            \{
            \   'autoload':
            \   {
            \       'filetypes':['javascript']
            \   }
            \}
